# lobby_server

./: .gitignore  frar.lobbyserver.sln  readme.md
coverage/: LobbyServer_DatabaseInterface.html  LobbyServer_DotEnv.html  LobbyServer_Game.html  LobbyServer_GameFullException.html  LobbyServer_GameNameException.html  LobbyServer_InvalidSessionException.html  LobbyServer_LobbyModel.html  LobbyServer_LobbyModelException.html  LobbyServer_LobbyRouter.html  LobbyServer_MaxPlayersException.html  LobbyServer_Player.html  LobbyServer_PlayerInGameException.html  LobbyServer_PlayerNameException.html  LobbyServer_RemoveOwnerException.html  LobbyServer_RepeatedPlayerException.html  LobbyServer_Server.html  LobbyServer_UnknownGameException.html  LobbyServer_UnknownPlayerException.html  frarClientServer_AttributeParser.html  frarClientServer_Connection.html  frarClientServer_ConnectionException.html  frarClientServer_EmptyPacket.html  frarClientServer_MissingParameterException.html  frarClientServer_Packet.html  frarClientServer_Route.html  frarClientServer_RouteEntry.html  frarClientServer_Router.html  frarClientServer_ServerNotStartedException.html  frarClientServer_Server_1.html  frarClientServer_ThreadedRouter.html  index.htm  index.html  main.js
dbi/: DotEnv.cs  Program.cs  dbi.csproj
doc/: specification.bak.docx  specification.docx
lobbyServer/: LobbyServer.csproj
lobbyServer/src/: Server.cs
lobbyServer/src/dbi/: DatabaseInterface.cs  DotEnv.cs  Exceptions.cs
lobbyServer/src/lobbymodel/: Exceptions.cs  Game.cs  LobbyModel.cs  LobbyRouter.cs  Player.cs
lobbyServerDemo/: lobbyServerDemo.csproj
lobbyServerDemo/src/: Server.cs
lobbyServerTest/: LobbyServerTest.csproj  report.sh
lobbyServerTest/TestResults/4b6473d0-17ed-4622-9ada-18c52fa6b702/: coverage.cobertura.xml
lobbyServerTest/TestResults/b2bcf0f2-56dd-49c4-81f3-e383328e5388/: coverage.cobertura.xml
lobbyServerTest/src/: DatabaseInterfaceTest.cs  GameTest.cs  LobbyModelTest.cs  LobbyRouterTest.cs  console.cs
lobbyServerTest/src/LobbyRouterTest/: ALobbyTest.cs  CreateGameTest.cs  InviteTest.cs  JoinGameTest.cs  LeaveGameTest.cs  LeaveTest.cs  LobbyRouterTest.cs  MockConnection.cs  PacketExtension.cs  RegisterLoginTest.cs  RemovePlayerTest.cs  RequestGameListTest.cs  RequestPlayerListTest.cs  StartGameTest.cs
